<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>demonstrandom■</title>
<link>demonstrandom.com/</link>
<atom:link href="demonstrandom.com/index.xml" rel="self" type="application/rss+xml"/>
<description>Random musings</description>
<generator>quarto-1.5.55</generator>
<lastBuildDate>Thu, 25 Jul 2024 04:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/post-with-code/index.html}</title>
  <link>demonstrandom.com/posts/post-with-code/</link>
  <description>{B4F502887207:/posts/post-with-code/index.html}</description>
  <guid>demonstrandom.com/posts/post-with-code/</guid>
  <pubDate>Thu, 25 Jul 2024 04:00:00 GMT</pubDate>
  <media:content url="demonstrandom.com/posts/post-with-code/image.jpg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
